725642068197826
Amodo
2165711002
Molex MicroFit + Plus Straight THT 2-way

0
2
2
Amodo
2191160161
Molex Micro-Fit+ PCIe CEM5 Right-Angle Header, Through Hole, 3.00mm Pitch, Dual Row, 16 Circuits (12 Power, 4 Signal)

0
16
16
Amodo
694106105102
Wurth DC jack 5.5 OD 2.1 ID SMT with pegs

0
3
3
Amodo
1-826632-5
Through hole header pin male, 30-way 15x2 straight TE Connectivity

0
30
30
Amodo
1-1734248-5
15 Position FPC Connector 1.0mm pitch
Connector
0
30
15
Amodo
5-146252-1
Through hole header pin male, 14-way 7x2 straight TE Connectivity

0
2
2
Amodo
5-534206-5
Through hole header pin female, 10-way 5x2 straight TE Connectivity

0
10
10
Amodo
5-534206-5_LOGIC_TEST
Through hole header pin female, 10-way 5x2 straight TE Connectivity. Extra clearance for logic Hobbytronics logic analyser (plugged directly into header).

0
10
10
Amodo
5-534206-8
Through hole header pin female, 16-way 8x2 straight TE Connectivity

0
16
16
Amodo
5-534206-9
Through hole header pin female, 18-way 9x2 straight TE Connectivity

0
18
18
Amodo
6-534206-5
Through hole header pin female, 30-way 15x2 straight TE Connectivity

0
30
30
Amodo
8-Lead LFCSP


0
9
9
Amodo
8PCV-03-006
TE 3-way barrier strip

0
3
3
Amodo
16-UQFN
1.8 x 2.6, 0.4mm pitch ULTRA THIN QUAD FLATPACK - NO LEAD

0
16
16
Amodo
20A24-P15
UltraVolt high voltage power supply - full module - 20AP24-15

0
9
9
Amodo
30_35A24-P15
UltraVolt high voltage power supply - full module - 30AP24-15, 35AP24-15

0
9
9
Amodo
32(16)-QFN (4x6)
UFE Package 32(16)-Lead Plastic QFN (4mm × 6mm)

0
17
17
Amodo
40.31
Finder 3.5mm pitch minature relay

0
5
5
Amodo
54-00323
Tensility M8 PCB Circular 6-way

0
6
6
Amodo
142-0701-801
Edge mount SMA 50Ohms 12.4GHz Nickel Plated Max 1.57mm PCB Thickness

0
6
2
Amodo
219-8MST
8-way DIP switch

0
16
16
Amodo
0399-T208
Sumida flyback transformer 1:10:10:10

0
12
12
Amodo
500SSP1S1M6QEB
THT Slide switch - ON-ON - Right angle.

0
5
4
Amodo
500SSP3S1M2QEA


0
3
3
Amodo
1121
1121-2
Undefined or Miscellaneous
0
4
4
Amodo
2051-GDT
Bourns SMD Gas Discharge Tube with Isolation Slot (2051 series)

0
2
2
Amodo
2200HT-221-RC
2200HT series power inductor - vertical

0
2
2
Amodo
3214W-1
Bourns SMT trimpot potentiometer

0
3
3
Amodo
3313J-1
Bourns SMT trimpot potentiometer

0
3
3
Amodo
8200_Murata


0
2
2
Amodo
41828-p1tec


0
3
3
Amodo
132134-10
SMT SMA connector - female

0
3
2
Amodo
744224
SMD Power Inductor Differential Mode 2x250uH 1.2A 50%

0
4
4
Amodo
1217167-1-TE_CONNECTIVITY
Faston tab 6.35mm

0
2
1
Amodo
1751277
Phoenix Contact - 3.5mm 5-way screw terminal block

0
5
5
Amodo
1861933


0
4
4
Amodo
1861946


0
6
6
Amodo
1861959


0
8
8
Amodo
1862288


0
6
6
Amodo
1935776
1935776-1
Connector
0
2
2
Amodo
2301844-1
D-sub 9 Way Right Angle Receptacle With Boardlock
2301844-1 
0
11
11
Amodo
2337822-1
Discrete Ethernet Magnetics Single Port SMT 10/100Mbps

0
16
16
Amodo
10129378-903001BLF
Through hole header pin male, 3-way 3x1 straight Amphenol

0
3
3
Amodo
15912180
Through hole header pin male, 18-way 9x2 straight Molex SMT

0
18
18
Amodo
26013144
26013144
Connector
0
8
8
Amodo
430450212
Molex MicroFit 3.0 Straight THT 2-way Dual Row

0
2
2
Amodo
430450412
Molex MicroFit 3.0 Straight THT 4-way Dual Row

0
4
4
Amodo
436500215
Molex MicroFit 3.0 Straight THT 2-way Single Row

0
2
2
Amodo
530470260
Molex Picoblade Straight THT 2-way
Molex Picoblade Straight THT 2-way
0
2
2
Amodo
530470310
Molex Picoblade Straight THT 3-way
Molex Picoblade Straight THT 3-way
0
3
3
Amodo
530470410
Molex Picoblade Straight THT 4-way
Molex Picoblade Straight THT 4-way
0
4
4
Amodo
530470510
Molex Picoblade Straight THT 5-way
Molex Picoblade Straight THT 5-way
0
5
5
Amodo
530470610
Molex Picoblade Straight THT 6-way
Molex Picoblade Straight THT 6-way
0
6
6
Amodo
532610271
Molex Picoblade 2-way RA SMT 1.25 mm Pitch

0
4
4
Amodo
532610471
Molex Picoblade 4-way RA SMT 1.25 mm Pitch

0
6
6
Amodo
532610871
Molex Picoblade 8-way RA SMT 1.25 mm Pitch

0
10
10
Amodo
533984002
Molex Picoblade 2-way S SMT 1.25 mm Pitch

0
4
4
Amodo
533984004
Molex Picoblade 4-way SMT 1.25 mm Pitch

0
6
6
Amodo
533984005
Molex Picoblade 5-way SMT 1.25 mm Pitch

0
7
7
Amodo
533984006
Molex Picoblade 6-way SMT 1.25 mm Pitch

0
8
8
Amodo
731000154
BNC Connector THT Molex

0
3
2
Amodo
615008137421
Wurth RJ45

0
14
13
Amodo
9774050482R
SMT Spacer, 8.2mm OD, M4, Length 5mm

0
1
1
Amodo
74279226101

capacitor
0
2
2
Amodo
435431019840
4.1x2.8mm Tactile Switch Wurth

0
5
5
Amodo
7913015207714110
7913-0-15-20-77-14-11-0-1 Mill-Max THT Pogo Pin
Undefined or Miscellaneous
0
1
1
Amodo
10129381908001BLF
2.54mm 2x4 male header
Connector
0
8
8
Amodo
2125280201
Molex MicroFit + Plus Right Angle THT 2-way

0
2
2
Amodo
2125280801
Molex MicroFit + Plus Right Angle THT 8-way

0
8
8
Amodo
2125281201
Molex MicroFit + Plus Right Angle THT 12-way

0
12
12
Amodo
A4988_MODULE


0
16
16
Amodo
ACP3225-102-2P-T000


0
4
4
Amodo
AG-100_2000
XP Power HV DCDC AG series module 100 to 2000 V

0
5
5
Amodo
ALPHA_RD901F
Alpha Vertical Mount Potentiometer Single Gang

0
5
4
Amodo
AMS_OLGA-8


0
8
8
Amodo
AMS_OLGA_10


0
12
12
Amodo
APTFD3535VBDSEJ3ZGGC
RGB LED, 3.5x3.5mm

0
6
6
Amodo
AS7331
A7331 UV Sensor Package

0
16
16
Amodo
Amodo_Logo_3.8x13mm


0
0
0
Amodo
Amodo_Logo_5x17mm


0
0
0
Amodo
Amodo_Logo_10x34mm


0
0
0
Amodo
Amodo_Logo_12x42mm


0
0
0
Amodo
Amodo_Logo_28x105mm


0
0
0
Amodo
Amodo_Logo_55x210mm


0
0
0
Amodo
BHR-20-VUA
20-way male IDC header keyed THT

0
20
20
Amodo
BME280
Humidity, Pressure, Temperature 0 ~ 100% RH I2C, SPI ±3% 1 s Surface Mount

0
8
8
Amodo
BQ51013B VQFN


0
29
21
Amodo
BZT52C
SMD Zener Diode

0
2
2
Amodo
BatteryHolder_Keystone_1043_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
Amodo
BrushlessClick12
Mikro BLDC driver module

0
32
16
Amodo
CAA573
MEGACAP 6.0x7.5 mm

0
2
2
Amodo
CAP_2220_HV
2220 capacitor - Vishay HV High Voltage land pattern

0
2
2
Amodo
CAP_FILM_2824Metric


0
2
2
Amodo
CAP_FILM_THT_W8.5_H18.5_L26.5_P22.5
Film cap PP 8.5x18.5x26.5mm - 22.5mm pitch

0
2
2
Amodo
CBJR70
Triaxial BNC Connector

0
6
3
Amodo
CDBM240-HF
Diode

0
2
2
Amodo
CDRH4D22HPNP100MC
CDRH4D22HPNP-100MC-1
Inductor
0
2
2
Amodo
CLMVCFKACL1D1L71BB7C3C3
CLMVC-FKA-CL1D1L71BB7C3C3-1
RBG LED
0
4
4
Amodo
CMS-23xxB


0
10
9
Amodo
CMT-1203-SMT-TR
BUZZER PIEZO 5V 12MM X 12MM SMD

0
2
2
Amodo
CONN_W2B_2


0
2
2
Amodo
CONUFL001-SMD
CONUFL001-SMD

0
3
3
Amodo
CRE1S0505MEC
SMT DCDC Module Murata 12.7 x 10.9 mm

0
5
5
Amodo
CRE1S2405SC
THT Isolated DCDC module

0
4
4
Amodo
CSL1001ET1
SMD 0603 LED Green Rohm

0
2
2
Amodo
C_0201_0603Metric
Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
Amodo
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_1210_3225Metric
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_1210_TANT
1210 Tantalum Capacitor. 3.6x2.8mm

0
2
2
Amodo
C_1812_4532Metric
Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_1825_4564Metric
Capacitor SMD 1825 (4564 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_2220_5650Metric
Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_2225_5664Metric
Capacitor SMD 2225 (5664 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_3640_9110Metric
Capacitor SMD 3640 (9110 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Amodo
C_5026
Class Y safety cap - Kemet

0
2
2
Amodo
C_ALU_D5_L5.5_SMT
Aluminium Electrolytic Capacitor, 5mm diameter, Length 5.5mm, SMT

0
2
2
Amodo
C_ALU_D5_L11_THT
Aluminium Electrolytic Capacitor, 5mm diameter, Length 11mm, THT

0
2
2
Amodo
C_ALU_D6.3_L7.7_SMT
Aluminium Electrolytic Capacitor, 6.3mm diameter, Length 7.7mm, SMT

0
2
2
Amodo
C_ALU_D8_L7_SMT
Aluminium Polymer Capacitor 8mm Diameter 7mm Height

0
2
2
Amodo
C_ALU_D8_L11.5_THT
Aluminium Electrolytic Capacitor, 8mm diameter, Length 11.5mm, THT

0
2
2
Amodo
C_ALU_D12.5_L13_SMT
Aluminium Electrolytic Capacitor, 6.3mm diameter, Length 7.7mm, SMT

0
4
2
Amodo
C_ALU_D12.5_L25_THT
Aluminium Electrolytic Capacitor, 12.5mm diameter, Length 35mm, THT

0
2
2
Amodo
C_ALU_D12.5_L35_THT
Aluminium Electrolytic Capacitor, 12.5mm diameter, Length 35mm, THT

0
2
2
Amodo
C_ALU_D18_L16_SMT
Aluminium Electrolytic Capacitor, 6.3mm diameter, Length 7.7mm, SMT

0
2
2
Amodo
C_Film_Radial_4x13x9_p10mm
Radial film cap, 4mm x 13mm x 8mm - Pitch 10mm

0
2
2
Amodo
C_Film_Radial_5x11x18_p15mm
Radial film cap, 5mm x 11mm x 18mm - Pitch 15mm

0
2
2
Amodo
Crystal_SMD_0603_2Pin_6.0x3.5mm


0
2
2
Amodo
Crystal_SMD_2520
2.5x2.0 mm 4-pin SMD crystal

0
4
4
Amodo
Crystal_SMD_3225
3.2x2.5 mm 3-pin SMD crystal

0
4
4
Amodo
Crystal_SMD_5032
5.0x3.2 mm 4-pin SMD crystal

0
4
4
Amodo
D2F-L-A1
OMRON Momentary Limit Switch Left Lead

0
3
3
Amodo
DFN-6-EP 2x2mm body
6-lead dual flat no lead. 2x2x0.9mm. 0.65mm pitch.

0
7
7
Amodo
DFN8-2x2
DFN8 2x2mm body - no EP

0
8
8
Amodo
DHVQFN-16-1EP_2.5x3.5mm_P0.5mm_EP1x2mm
DHVQFN, 16 Pin (JEDEC MO-241/VAB, https://assets.nexperia.com/documents/package-information/SOT763-1.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
DHVQFN NoLead
0
19
17
Amodo
DMP4013LFG7
POWERDI®3333-8
MOSFET (P-Channel)
0
9
3
Amodo
DMTH4011SPD-13


0
6
6
Amodo
DO-214AA_Slot
Diode SMB (J-Bend) - BiDirectional - Isolation Slot
Diode SMA (DO-214AC)
0
2
2
Amodo
DO-221AC-2
DO-221AC-2

0
2
2
Amodo
DS144_LED


0
3
3
Amodo
DS198_LED


0
3
3
Amodo
DSN2_1.0x0.6
DSN2, 1.0x0.6, 0.575P, (0402)_2023
Schottky Diode
0
2
2
Amodo
DSN1006_SOT8026
Chip-scale 1x0.6x0.2 mm Nexperia SOT8026

0
3
3
Amodo
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Amodo
D_SMA_BiDi
Diode SMA (DO-214AC) - BiDirectional
Diode SMA (DO-214AC)
0
2
2
Amodo
D_SMB
Diode SMB (DO-214AA)
Diode SMA (DO-214AA)
0
2
2
Amodo
D_SMC
SMC Diode package

0
2
2
Amodo
D_SMF
Diode SMF (DO-219AB), http://www.vishay.com/docs/95572/smf_do-219ab.pdf
Diode SMF (DO-214AB)
0
2
2
Amodo
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
Amodo
ERZE14A
Panasonic E14 MOV - 20mm height

0
2
2
Amodo
ESP32-H2-MINI-1-H2
ESP32-H2 Bluetooth Module w/ Antenna

0
61
53
Amodo
ESP32-WROOM-32E
ESP32-WROOM-32E - Module with PCB antenna
PCB antenna
0
60
39
Amodo
ESP32-WROOM-32U


0
60
39
Amodo
ESP32_DEVKITC_V4


0
38
38
Amodo
ETD29-HOR-12P
Transformer bobbin - 12pin - Vertical - based on Miles Platts FD6980

0
12
12
Amodo
FB_0805
0805 ferrite bead - WE-MPSB Wide Band

0
2
2
Amodo
FPC_PCB_pad_layout_15_contacts
Pad layout for 15 contact FPC PCB connector. Board thickness 0.3mm

0
15
15
Amodo
FTSH-107-01-L-DV-K-A
Samtec FTSH Series Vertical Surface Mount Pin Header, 14 Contact(s), 1.27mm Pitch, 2 Row(s), Unshrouded

0
14
14
Amodo
FUSE_157T_LittelFuse


0
2
2
Amodo
FUSE_658_LittleFuse

65800001009 
0
2
2
Amodo
GRAVITECH_CON-SOCJ-2155


0
3
3
Amodo
HDB-D4-120
HDB3 Daughter Board Connector 120 Pin

0
120
120
Amodo
HDB-M4-120
HDB3 Mother Board Connector 120 Pin

0
120
120
Amodo
HVQFN32
HVQFN 5x5x0.85 0.5mm Pitch with Exposed Pad

0
37
33
Amodo
HVQFN32_(3x3EP)
HVQFN 5x5x0.85 0.5mm Pitch with Exposed Pad (3x3mm)

0
37
33
Amodo
HVSON-8
SOT908-1
Integrated Circuit
0
9
9
Amodo
HVSSOP-8
VSSOP-8 with exposed pad - TI DGN package

0
9
9
Amodo
ICM-426688
High-Precision 6-Axis MEMS MotionTracking

0
14
14
Amodo
IC_NT3H1101W0FHK


0
8
8
Amodo
IND_0805
Power Inductor - 0805 (2012 Metric)

0
2
2
Amodo
IND_ASPI-0630HI
Power Inductor

0
2
2
Amodo
IND_CHARGE_RX
Wireless charging coil RX

0
2
2
Amodo
IND_CHARGE_TX


0
2
2
Amodo
IND_SRP3212A
Power Inductor

0
2
2
Amodo
IRM-10
MEAN WELL 10W AC/DC Module

0
4
4
Amodo
JS102011JCBN
SMT Slide Switch

0
3
3
Amodo
KPJX-4S
KYCON 4-pole circular connector - unshielded, with cable shield pin.

0
5
5
Amodo
KeystoneMiniatureTestLoop
Through hole test point loop

0
1
1
Amodo
LED-2720


0
2
2
Amodo
LFPAK56_PowerSO8
Nexperia (SOT669)

0
5
5
Amodo
LM61495RPHR
RPH0016B-2022 VQFN (16)
Integrated Circuit
0
20
20
Amodo
LQFP-32 7x7mm
32 pin LQFP - 7x7mm body

0
32
32
Amodo
LQFP-64 10x10mm
64 pin LQFP - 10x10mm body
LQFP QFP
0
64
64
Amodo
LQFP100
100 pin LQFP - 14x14mm body

0
100
100
Amodo
LQFP144
144 pin LQFP - 20x20mm body
STM32H563ZIT6 
0
144
144
Amodo
LQFP208
208 pin LQFP - 28x28mm body

0
208
208
Amodo
LTST-C195K
Dual 0606 LED

0
4
4
Amodo
L_Bourns_SRN6045TA_6x6mm
Power Inductor

0
2
2
Amodo
L_Bourns_SRP1038CC_11x11mm
Inductor - Height = 3.8 mm

0
2
2
Amodo
L_Bourns_SRP1050WA_10.0x10.0mm

Bourns SRP1038C SMD inductor
0
2
2
Amodo
L_Bourns_SRP7028AA_6.6x7.1mm
Bourns SRP7028AA shielded power inductor - 6.6x7.1mm

0
2
2
Amodo
L_Bourns_SRR0805
Power Inductor

0
2
2
Amodo
L_Bourns_SRR1206
Power Inductor 5050

0
2
2
Amodo
L_Bourns_SRR1210
Power Inductor

0
2
2
Amodo
L_D8.5MM_L11MM_RADIAL_THT


0
2
2
Amodo
L_Vishay_IHLP-2020
Inductor, Vishay, IHLP series, 5.1mmx5.1mm
inductor vishay ihlp smd
0
2
2
Amodo
Logo-Amodo-Full-5mmx1.5mm


0
0
0
Amodo
Logo-Amodo-Full-7.5mmx2.2mm


0
0
0
Amodo
Logo-Amodo-Full-10mmx3mm


0
0
0
Amodo
Logo-Amodo-Full-15mmx4.2mm


0
0
0
Amodo
Logo-Amodo-Full-25mmx7mm


0
0
0
Amodo
Logo-Amodo-Full-50mmx14mm


0
0
0
Amodo
Logo-Amodo-Icon-5mmx5mm


0
0
0
Amodo
Logo-Amodo-Icon-7.5mmx7.5mm


0
0
0
Amodo
Logo-Amodo-Icon-10mmx10mm


0
0
0
Amodo
Logo-Amodo-Icon-15mmx15mm


0
0
0
Amodo
Logo_Fuse_Warning


0
0
0
Amodo
Logo_High_Voltage_Warning


0
0
0
Amodo
M24C04FMH6TG
UFDFPN5 – 1.7x1.4 mm, 0.55 mm thickness
Integrated Circuit
0
5
5
Amodo
MC2520Z480000C19XSH
MC2520Z48.0000C19XSH-2
Crystal or Oscillator
0
4
4
Amodo
MEM2085
MicroSD socket SMD

0
19
10
Amodo
MGJ1
Murata Isolated DCDC Converter 1W

0
8
8
Amodo
MLP34-57
Vishay PowerPAK

0
25
25
Amodo
MODULE_TPSM265R1SILR


0
11
8
Amodo
MOLEX_43045-0200
43045-0200, 43045-02xx Molex Microfit 3.0
Connector
0
2
2
Amodo
MOLEX_43045-0400


0
4
4
Amodo
MOLEX_172447-0004


0
4
4
Amodo
MP240D4


0
4
4
Amodo
MP2759GQ


0
27
17
Amodo
MSOP-8
0.65mm pitch, 8 lead, 3x3mm body

0
8
8
Amodo
MSOP-10


0
10
10
Amodo
MSOP-10-EP
MSOP-10 with exposed pad - TI DGQ0010D

0
11
11
Amodo
MSOP-12
MSOP 12 Package

0
13
13
Amodo
MSS1210H_ISO
Coilcraft power inductor - high voltage clearance rule

0
2
2
Amodo
Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-02A2, example for new mpn: 39-30-0020, 1 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
2
2
Amodo
Molex_Mini-Fit_Jr_5569-04A2_2x02_P4.20mm_Horizontal
Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5569-04A2, example for new mpn: 39-30-0040, 2 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039300020_sd.pdf), generated with kicad-footprint-generator
connector Molex Mini-Fit_Jr top entryplastic_peg
0
4
4
Amodo
Molex_Mini-Fit_Jr_5569-04A2_2x04_P4.20mm_Horizontal

1724480008 
0
8
8
Amodo
MountingHole_2.5mm_M2_NO-PAD_NPTH
Mounting Hole 2.5mm, M2, NPTH

0
0
0
Amodo
MountingHole_2.5mm_M2_Pad
Mounting Hole 2.5mm, M2

0
9
1
Amodo
MountingHole_3.2mm_M3_NO-PAD_NPTH
Mounting Hole 3.2mm, M3, NPTH

0
0
0
Amodo
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
Amodo
MountingHole_4.5mm_M4_NO-PAD_NPTH
Mounting Hole 4.5mm, M4, NPTH

0
0
0
Amodo
MountingHole_4.5mm_M4_PAD_PTH
Mounting Hole 4.5mm, M4, PTH

0
1
1
Amodo
NDS6_SINGLE
muRata NDS6 DCDC Module
NDS6S2405C 
0
8
8
Amodo
NPTH_0.35mm
Eurocircuits mousebite hole - 0.35mm dia - 0.5mm spacing

0
0
0
Amodo
Nexperia_CFP15_SOT-1289
Nexperia CFP15 (SOT-1289), https://assets.nexperia.com/documents/outline-drawing/SOT1289.pdf
SOT-1289 CFP15
0
8
3
Amodo
OSC_3.2MMX2.5MM


0
4
4
Amodo
P2R-08P
Relay Socket, Omron G2R, Two-Pole

0
8
8
Amodo
PG-TSDSON-8-32
PG-TSDSON-8-32(H=1.05mm)
MOSFET (N-Channel)
0
10
3
Amodo
PJA3433


0
3
3
Amodo
PLT10HH101150PN#
Murata CMC SMD

0
4
4
Amodo
POGO_0905-0-15-20-75-14-11-0
Pogo Pin 17.6mm

0
1
1
Amodo
POGO_TGT_1945-0-00-15-00-00-03-0
Pogo Pin Target THT

0
1
1
Amodo
POWERSO36


0
96
37
Amodo
PSON65P250X200X100-8N
TDK Atmospheric Sensor

0
8
8
Amodo
PTS526_1.5mm_G


0
4
2
Amodo
PYD15987655
PIR Sensor (Passive Infrared) Low Power

0
4
4
Amodo
PowerDI5060-8
Vishay PowerDI Dual MOSFET Package SMT S1,G1,S2,G2,D2,D2,D1,D1

0
6
6
Amodo
PowerDI5060-8SWP
SMD power MOSFET - Type UX

0
10
5
Amodo
PowerPAD SOIC-8 HSOIC (8)


0
9
9
Amodo
PowerPAK SO-8L
PowerPAKSO-8L Single
MOSFET (P-Channel)
0
8
3
Amodo
PowerPAK-1212-8-S
Vishay PowerPAK Single MOSFET

0
9
5
Amodo
QFN-20 - Body 4x4 mm - EP 2.5x2.5mm
QFN-28 0.5mm pitch

0
21
21
Amodo
QFN-24 - 4x4mm - P0.5mm - EP2.6x2.6mm
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
29
25
Amodo
QFN-28 - Body 5x5 mm - EP 3.15x3.15mm
QFN-28 0.5mm pitch

0
29
29
Amodo
QFN-56 - 8x8 - 5.2 EP (LFCSP-VQ-56)
AD CP-56-1 56 pin QFN with 5.2x5.2m EP. 8x8mm body

0
57
57
Amodo
QFN-68_EP_10x10_Pitch0.5mm


0
100
69
Amodo
QFN40P300X300X80-21N-D
TI RUK0020B
Integrated Circuit
0
21
21
Amodo
QLC260P1-130
QLC260 Plug Pins 1-130

0
130
130
Amodo
QLC260P131-260
QLC260 Plug Pins 131-260

0
130
130
Amodo
R-PVSON-N14
TI DSJ Package

0
30
15
Amodo
RN_222
Differential mode choke

0
4
4
Amodo
RPX10R
RPX-1.0-R
Power Supply
0
18
18
Amodo
RPi3B+
Raspberry Pi 3B+ IO Header and Mounting Standoffs

0
44
44
Amodo
RPi4B
Raspberry Pi 4B IO Expander Header and Mounting Standoffs

0
44
44
Amodo
R_0201_0603Metric
Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
resistor
0
4
2
Amodo
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_1210_3225Metric
Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_2512_TE
2512 TE Recommended Solder Pad
resistor
0
2
2
Amodo
R_4020_10251Metric
Resistor SMD 4020 (10251 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Amodo
R_4527_11470Metric

resistor
0
2
2
Amodo
S16N-PC-BLACK
Banana socket - shrouded - THT - BLACK

0
5
2
Amodo
S16N-PC-RED
Banana socket - shrouded - THT - RED

0
5
2
Amodo
S16N-PC-RED_SEPARATE_LEGS
Banana socket - shrouded - THT - RED

0
5
5
Amodo
S16N-PC-YELLOW
Banana socket - shrouded - THT - YELLOW

0
5
2
Amodo
SACC-DSI-M8FS-6CON-M10-L180 SH
M8 THT Connector - Board Mount - 6-way

0
6
6
Amodo
SAMTEC_ASP-134604-01


0
160
160
Amodo
SAMTEC_MTSW-104-11-G-S-697


0
4
4
Amodo
SAMTEC_SHF-103-01-L-D-SM


0
6
6
Amodo
SAMTEC_SHF-105-01-L-D-SM


0
10
10
Amodo
SAMTEC_SHF-106-01-L-D-SM


0
12
12
Amodo
SAMTEC_SHF-107-01-L-D-SM


0
14
14
Amodo
SAMTEC_SLW-104-01-F-S


0
4
4
Amodo
SC-32S
SMD Crystal 32.768kHz

0
2
2
Amodo
SC-70-5
5-pin SC-70

0
5
5
Amodo
SC-70-6
6-pin SC-70

0
6
6
Amodo
SC-70_SOT-323
SC-70 / SOT323

0
3
3
Amodo
SC-70_SOT-323_HighDensity
SC-70 / SOT323

0
3
3
Amodo
SC-79 (SOD523)


0
2
2
Amodo
SC70-6L-PowerPAK
6-lead SC-70 PowerPAK - 1,2,5,6 together, 3,7 together

0
4
3
Amodo
SD-2-A
CUI Devices full size SD card connector - push-push

0
13
12
Amodo
SHDR2W90P0X350_1X2_760X1000X1255P
FDS2582
Connector
0
2
2
Amodo
SHDR4W100P0X350_1X4_1460X1000X1240P
Phoenix 1752120
Connector
0
4
4
Amodo
SI-46001-F
RJ45 Jack, 1 x 1 (Port), 8P8C, Cat5e, Through Hole Mount, SI-61001-F

0
14
14
Amodo
SI-61001-F
RJ45 Jack, 1 x 1 (Port), 8P8C, Cat5e, Through Hole Mount, SI-61001-F

0
16
16
Amodo
SMA-J-P-H-RA-TH1


0
5
2
Amodo
SMA-J-P-H-ST-TH1


0
5
2
Amodo
SMA_Amphenol_132291_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3222/product/2918/132291_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
Amodo
SML-S1
Rohm LED 1206 Reverse Mount

0
2
2
Amodo
SOD-123_OnSemi


0
2
2
Amodo
SOD882


0
2
2
Amodo
SOIC-6_HV
SOIC-6, 4.68x7.5mm body, HIGH VOLTAGE, TI DWY

0
6
6
Amodo
SOIC-8
SOIC-8, 5x4 mm body

0
8
8
Amodo
SOIC-8_EP
SOIC-8, 5x4 mm body

0
9
9
Amodo
SOIC-8_Narrow


0
8
8
Amodo
SOIC-14
SOIC 14 Pin
Integrated Circuit
0
14
14
Amodo
SOIC-16-N
SOIC-16 Narrow, 3.9x9.9mm body

0
16
16
Amodo
SOIC-16-W
Wide 16-pin SOIC - TI DW package - 7.5x10.5mm body

0
16
16
Amodo
SOIC-20-W
Wide 20-pin SOIC - 7.5x13mm body

0
20
20
Amodo
SOIC127P600X175-14N
D (-R-PDSO-G14)_1
Integrated Circuit
0
14
14
Amodo
SOLDER_JUMPER_NC
Solder bridge - normally closed - cut to open

0
2
2
Amodo
SOLDER_JUMPER_NO
Solder bridge - normally open - solder to close

0
2
2
Amodo
SOP50P490X110-17N
MSE Package 16--Lead Plastic MSOP, Exposed Die Pad
Integrated Circuit
0
17
17
Amodo
SOP254P610X206-4N
4-Pin SOP-ren1
Relay or Contactor
0
4
4
Amodo
SOT-223_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
Amodo
SOT23
3-pin, pitch 0.95, TI DBV

0
3
3
Amodo
SOT23-5


0
5
5
Amodo
SOT23-5 - TI
SOT23-5 - TI DBV

0
5
5
Amodo
SOT23-6
SOT23-6 - TI DBV

0
6
6
Amodo
SOT23-8
TI DDF DDF0008A

0
8
8
Amodo
SOT95P280X145-5N
SN74LV1T34DBVRG4-1
Integrated Circuit
0
5
5
Amodo
SOT523
1.6x0.8mm body

0
3
3
Amodo
SOT563
1.6x1.6mm body

0
6
6
Amodo
SOT666
plastic, surface-mounted package; 6 leads; 0.5 mm pitch; 1.6 mm x 1.2 mm x 0.55 mm body

0
6
6
Amodo
SRP2512TMA
Bourns power inductor - 2512

0
2
2
Amodo
SRR1206
Molex MicroFit + Plus Straight THT 2-way

0
2
2
Amodo
SSOP-14
0.65mm pitch, 14-lead, 5.3x6.2mm body.

0
14
14
Amodo
SSOP-20
SSOP20 0.65mm pitch, 7.2x5.3mm body

0
20
20
Amodo
SSOP16
16-pin SSOP, 4.9 x 4 mm body, TI DBQ package

0
16
16
Amodo
STAR_GND_2
Star GND point - can be cut and have a ferrite added

0
4
2
Amodo
SUCUL_AMS
SU CULEP1.VC-MHMM-57-1-1, SU CULDP1.VC-MBMG-57-1
LED
0
3
3
Amodo
TC2030-IDC
Tag Connect JTAG connector Legs

0
6
6
Amodo
TC2030-IDC-NL
Tag Connect JTAG connector

0
6
6
Amodo
TC2050-IDC-NL
Tag Connect JTAG connector

0
10
10
Amodo
TC2070-IDC
Tag Connect JTAG connector

0
14
14
Amodo
TC2070-IDC-NL
Tag Connect JTAG connector

0
14
14
Amodo
TCS3430


0
8
8
Amodo
TDFN_10P_EP_3x3x0.75mm


0
11
11
Amodo
TE_1761683-3
10 Way, 2.54mm, Vertical, Through Hole, 2 Row Ribbon Connector
1761683-3 
0
10
10
Amodo
THT_Solder_Pad_1.5mm_hole_2.5mm_square_pad
Through hole solder pad 2.5x2.5mm square with 1.5mm hole.

0
1
1
Amodo
TLA202x
12-Bit ADC SMD

0
10
10
Amodo
TMP117AIYBGx
https://www.ti.com/lit/ds/symlink/tmp117.pdf
BGA 6 0.4
0
6
6
Amodo
TO-247HV_bent
TO-247 - high voltage variant - top side mount with bend so heatsink tab faces outwards

0
3
3
Amodo
TO-247HV_vertical
TO-247 - high voltage variant - Vertical Mount

0
3
3
Amodo
TO-263-7
KTW (R-PSFM-G7)
Integrated Circuit
0
8
8
Amodo
TO-268HV
High voltage TO-268 - IXYS IXTT Package

0
3
3
Amodo
TO5-2
2-lead

0
2
2
Amodo
TO170P462X2002X2166-11P
KV (R-PZFM-T11)
Integrated Circuit
0
11
11
Amodo
TO263-3


0
4
3
Amodo
TP_1.0mm


0
1
1
Amodo
TQFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
TQFN, 24 Pin (http://pdfserv.maxim-ic.com/package_dwgs/21-0139.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py
TQFN NoLead
0
29
25
Amodo
TQFP48-EP
48 pin TQFP with 7x7mm body and 5.5x5.5mm EP

0
49
49
Amodo
TSOT23-6
Thin Small Outline Transistor 6-lead

0
6
6
Amodo
TSSOP-14
0.65mm pitch, 14-lead, 5x5mm body.

0
14
14
Amodo
TSSOP-16
0.65mm pitch, 5x4.4mm body, TI PW package

0
16
16
Amodo
TSSOP-20
TSSOP20 0.65mm pitch, thin, 6.5x4.4mm body
MCP3561-E/ST 
0
20
20
Amodo
TSSOP-24


0
24
24
Amodo
TSW-120-XX-YY-D
TSW-120-XX-YY-D
Connector
0
40
40
Amodo
Tact_TE_1-1825027-1
TE Connectivity Tactile Switch NO THT Alcoswitch FSM

0
4
3
Amodo
Tact_TE_1-1825027-4
TE Connectivity Tactile Switch NO THT Alcoswitch FSM

0
4
3
Amodo
TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal
Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm
0
2
2
Amodo
TestPoint_Dual_D1.5mm_H1.0mm
THT dual pad as test Point + GND, diameter 1.5mm, holes 1.0 mm
test point SMD pad
0
3
2
Amodo
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
Amodo
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
Amodo
TestPoint_THTPad_2.0x2.0mm_Drill1.0mm
THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm
test point THT pad rectangle square
0
1
1
Amodo
UHD111A-FKA-C3K23E1L3VG5ZB3Z3
RGB SMD LED

0
4
4
Amodo
UMR-A-20000
DEAN Technology high voltage power supply - full module - 20 kV 15 W

0
9
9
Amodo
UMR-A-20000-V05
DEAN Technology high voltage power supply - full module - 20 kV 15 W - advanced control interface

0
16
16
Amodo
USB1040
THT USB 2.0 type A connector vertical

0
6
5
Amodo
USB3140-30-0230-1
Micro USB Receptacle Type B SMD Vertical

0
7
6
Amodo
USB4085
Through hole USB-C 2.0 Connector

0
20
17
Amodo
USB4120
SMT USB 2.0 C connector vertical

0
20
17
Amodo
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Amodo
USEQGSEAC82180


0
30
30
Amodo
Untitled


0
0
0
Amodo
V-DFN5045-12(B)


0
15
12
Amodo
VCSP50L1_ROM

BU9833GUL-WE2 
0
6
6
Amodo
VFQFPN_POWERSTEP01_11X14X1


0
127
102
Amodo
VL53L4CDV0DH1
Optical LGA12
Integrated Circuit
0
13
12
Amodo
VQFN RHB 32 5x5 mm 0.5 pitch
VQFN RHB 32 5x5 mm 0.5 pitch

0
33
33
Amodo
VQFN-16 - 3x3mm - P0.5mm - EP1.68x1.68mm
16 pin VQFN, 3x3 body, 0.5 pitch, exposed pad 1.68 x 1.68 mm, TI RGT package

0
17
17
Amodo
VQFN-20
20-pin VQFN 4x4mm body 0.5mm pitch 2.7x2.7mm EP - TI RGP package

0
26
21
Amodo
VQFN-HR-12
TI RUX package

0
16
12
Amodo
VQFN-HR-20-1EP_RJE0020B_3x3mm_P0.45mm
TI RJE0020B
VQFN NoLead
0
21
21
Amodo
VQFN-HR-26
VQFN-HR 4x3.5mm TI 26 pin RPM 26

0
30
24
Amodo
VSON_3x3_0.65P
TI DRB 8

0
13
9
Amodo
VSSOP-8
VSSOP-8 Package without package pad

0
8
8
Amodo
VSSOP-10
10 pin VSSOP - 3x3mm body - TI DGS package

0
10
10
Amodo
WE-CMDC_1211
Common mode filter 1211 Wurth

0
4
4
Amodo
WE-CNSW_0805
Common mode filter 0805 Wurth

0
4
4
Amodo
WL-SMSW SMT LED


0
3
3
Amodo
WQFN-14 - Body 3x3 mm - EP 1x1.5 mm
TI WQFN-14 BQA package 0.5mm pitch

0
15
15
Amodo
WQFN-16 - Body 3x3 mm - EP 0.8x0.8 mm
TI WQFN-16 RTE package 0.5 mm pitch

0
17
17
Amodo
WQFN-16 - Body 3x3 mm - EP 1.68x1.68mm
TI WQFN-16 RTE package 0.5 mm pitch

0
22
17
Amodo
WQFN-16 - Body 4x4mm - EP 2.5x2.5mm
TI WQFN-16 RUM package 0.65 mm pitch

0
22
17
Amodo
WQFN-28 - Body 4x4 mm - EP 2.6x2.6 mm
TI WQFN-28 RUY package

0
29
29
Amodo
WSL3637
Vishay 3637 4-terminal current sense resitsor

0
4
4
Amodo
WSON-6 - Body 1.5x1.5 mm - No EP
TI Packacge DSE, 0.5 mm pitch

0
6
6
Amodo
WSON-6 - Body 2x2 mm - EP-1x1.6mm
TI Packacge DRV, 0.65 mm pitch

0
9
7
Amodo
WSON-8 - Body 2x2 mm - EP-1.6x0.8-pin4
TI WSON - DSG

0
9
9
Amodo
WSON-10 - Body 2.5x2.5 mm
2.5x2.5 mm WSON (TI DRX)

0
10
10
Amodo
WSON-10 - Body 3x3 mm - EP-3.4x1.65-pin11
3x3 mm WSON (TI DSC)

0
13
11
Amodo
WSON-12 - Body 3x3 mm - EP-1.1x1.2-pin13
3x3 mm WSON (TI DRR)

0
16
13
Amodo
WSON-12 - Body 4x4 mm - EP-2.6x3-pin13
4x4 mm WSON (TI DNT)

0
22
13
Amodo
WSON-12 High-Density - Body 4x4 mm - EP-2.6x3-pin13
4x4 mm WSON (TI DNT)

0
22
13
Amodo
WiringPad_1.5x5mm
1.5 x 5 mm pad for SMT wire to board connection

0
1
1
Amodo
X2-DFN1410-6
DFN 6-pin 1.4x1mm

0
6
6
Amodo
XAL1010472MED
XAL1010-472MED 10 mm x 10 mm x 11.3 mm	
Inductor
0
2
2
Amodo
XBT-3535
3535 SMT LED

0
3
3
Amodo
XSON8-SOT833-1
8 lead, 0.5mm pitch, 1x1.95x0.5mm body

0
8
8
