%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-31T09:01:16+01:00*%
%TF.ProjectId,AMODO_PSRR_INJECTOR_CBs_1,414d4f44-4f5f-4505-9352-525f494e4a45,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-31 09:01:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.180000X0.420000X-0.820000X0.420000X0.820000X-0.420000X0.820000X-0.420000X-0.820000X0*%
%ADD11RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD12RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD13RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X10848000Y-12525000D03*
X11102000Y-12525000D03*
X11102000Y-11775000D03*
X10848000Y-11775000D03*
%TD*%
D11*
%TO.C,R3*%
X16003750Y-7650000D03*
X16296250Y-7650000D03*
%TD*%
D12*
%TO.C,R8*%
X16250000Y-14797500D03*
X16085000Y-14797500D03*
%TD*%
D11*
%TO.C,R4*%
X9953750Y-13350000D03*
X10246250Y-13350000D03*
%TD*%
D10*
%TO.C,L3*%
X10848000Y-10325000D03*
X11102000Y-10325000D03*
X11102000Y-9575000D03*
X10848000Y-9575000D03*
%TD*%
D11*
%TO.C,R6*%
X9953750Y-7650000D03*
X10246250Y-7650000D03*
%TD*%
D10*
%TO.C,L2*%
X10848000Y-11425000D03*
X11102000Y-11425000D03*
X11102000Y-10675000D03*
X10848000Y-10675000D03*
%TD*%
D12*
%TO.C,R2*%
X16273000Y-6190000D03*
X16108000Y-6190000D03*
%TD*%
D13*
%TO.C,R5*%
X16500000Y-6190000D03*
X16500000Y-6355000D03*
%TD*%
D11*
%TO.C,R1*%
X16003750Y-13350000D03*
X16296250Y-13350000D03*
%TD*%
D13*
%TO.C,R7*%
X16480000Y-14797500D03*
X16480000Y-14962500D03*
%TD*%
D10*
%TO.C,L4*%
X10848000Y-9225000D03*
X11102000Y-9225000D03*
X11102000Y-8475000D03*
X10848000Y-8475000D03*
%TD*%
M02*
